{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiConexion": "Data Source=ELMARIAN\\SQLEXPRESS; Initial Catalog=BaseLibreriaN3A; Integrated Security=SSPI; TrustServerCertificate=True;"
  }
}
